<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Anthony Moon</title>
    
    <!-- Links for custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
    
    <!-- Links for custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- Link to style sheet-->
    <link rel="stylesheet" href="assets/styles/index.css">
  </head>

  <body>
    <!-- Header Nav Bar-->
    <header>
      <nav>
        <a href="index.html"> AM </a>

        <div class="nav-right">
          <a href="index.html" class="current-nav">About</a>
          <a href="resume.html">Resume</a>
          <a href="projects.html">Projects</a>
          <a href="contact.html"> Contact </a>
        </div>
      </nav>
    </header>

    <!-- front page-->
    <main>
      <div class="blinking-name-container">
        <p class="blinking-name-text">> Anthony Moon</p>
      </div>

      <section>
        <p>
          Hello! I’m a computer science student at Chapman University who enjoys building user-friendly and creative websites, games, and everything in between. 
        </p>

        <a href="projects.html">
          <button class="dark-button">Projects</button>
        </a>
        <a href="contact.html">
          <button class="light-button">Contact</button>
        </a>
      </section>
    </main>

    <footer>
      <section>
        <a href="index.html">
          ABOUT
          <img src="images/arrow.png">
        </a>
        <a href="resume.html">
          RESUME
          <img src="images/arrow.png">
        </a>
        <a href="projects.html">
          PROJECTS
          <img src="images/arrow.png">
        </a>
        <a href="contact.html">
          CONTACT
          <img src="images/arrow.png">
        </a>
      </section>

      <div class="footer-cred">
        Made in 2024 by Anthony Moon
      </div>
    </footer>
  </body>
</html>